"""
1. В подпрограмме Мой банковский счет;
2. Добавить сохранение суммы счета в файл.

При первом открытии программы на счету 0
После того как мы воспользовались программой и вышли сохранить сумму счета
При следующем открытии программы прочитать сумму счета, которую сохранили
...
3. Добавить сохранение истории покупок в файл

При первом открытии программы истории нет.
После того как мы что нибудь купили и закрыли программу сохранить историю покупок.
При следующем открытии программы прочитать историю и новые покупки уже добавлять к ней;
...
4. Формат сохранения количество файлов и способ можно выбрать самостоятельно
5. В программе консольный файловый менеджер есть пункт "просмотр содержимого рабочей директории";
6. Добавить пункт "сохранить содержимое рабочей директории в файл";
"""

import os

from bank import bank

while True:
    print('1. Мой банковский счет')
    print('2. Сохранить содержимое рабочей директории в файл')

    print('3. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        bank()
        pass

    # При выборе этого пункта создать файл listdir.txt (если он есть то пересоздать) и сохранить туда содержимое рабочей директории следующим образом: сначала все файлы, потом все папки, пример как может выглядеть итоговый файл.
    # files: victory.py, bill.py, main.py
    # dirs: modules, packages

    elif choice == '2':
        with open('listdir.txt ', 'w') as f:
            f.write('files: ')
            for filename in os.listdir():
                if os.path.isfile(filename):
                    f.write(filename + ' ')
            f.write('\ndirs: ')
            for filename in os.listdir():
                if os.path.isdir(filename):
                    f.write(filename + ' ')
        pass

    elif choice == '3':
        break
    else:
        print('Неверный пункт меню')
